{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "env.d.ts",
        "resources/@client/**/*",
        "resources/@client/**/*.vue"
    ],
    "exclude": ["resources/@client/**/__tests__/*"],
    "compilerOptions": {
        "verbatimModuleSyntax": false,
        "composite": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/@client/*"]
        }
    }
}
